<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <RootNamespace>CocoaConsoleApplication</RootNamespace>
    <ProjectGuid>{50A535B9-97D2-49C9-99FD-1CA96E6B1C25}</ProjectGuid>
    <OutputType>Executable</OutputType>
    <AssemblyName>CocoaConsoleApplication</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <SDK>macOS</SDK>
    <MangleTypeNames>True</MangleTypeNames>
    <EntitlementsFile>Entitlements.entitlements</EntitlementsFile>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <EnableAsserts>True</EnableAsserts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Foundation" />
    <Reference Include="rtl" />
    <Reference Include="libToffee" />
    <Reference Include="libElements" />
    <Reference Include="libEUnit" />
    <ProjectReference Include="..\..\Moshine.Foundation\Moshine.Foundation.elements">
      <Project>{19E42704-1AC8-4D61-B2C5-FF63E951602F}</Project>
      <ProjectFile>..\..\Moshine.Foundation\Moshine.Foundation.elements</ProjectFile>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.pas" />
    <None Include="Entitlements.entitlements" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Toffee.targets" />
  <Import Project="..\Moshine.Foundation.Tests\Moshine.Foundation.Tests.projitems" Label="Shared" />
</Project>