<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:Elements="http://schemas.remobjects.com/elements/vstemplate">
  <TemplateData>
    <Name>ASP.NET Core Empty Web Application</Name>
    <Description>A project for building a web application using ASP.NET Core</Description>
    <Icon>Project.Echoes.Application.Web.ico</Icon>
    <ProjectType>Oxygene</ProjectType>
    <Elements:Type>Oxygene.Echoes</Elements:Type>
    <ProjectSubType>Web</ProjectSubType>
    <TemplateID>RemObjects.Oxygene.Echoes.AspNetCore.Empty</TemplateID>
    <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
    <MaxFrameworkVersion>4.1</MaxFrameworkVersion>
    <SortOrder>114</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LanguageTag>RemObjects Oxygene</LanguageTag>
    <ProjectTypeTag>Web</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="Project.elements" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">Program.pas</ProjectItem>
      <ProjectItem ReplaceParameters="true">Project.elements</ProjectItem>
      <ProjectItem ReplaceParameters="true">Project.vstemplate</ProjectItem>
      <ProjectItem ReplaceParameters="true">Startup.pas</ProjectItem>
      <Folder Name="Pages" TargetFolderName="Pages">
        <ProjectItem ReplaceParameters="true">_ViewImports.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true">_ViewStart.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true">Error.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true">Error.cshtml.pas</ProjectItem>
        <ProjectItem ReplaceParameters="true">Index.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true">Index.cshtml.pas</ProjectItem>
        <ProjectItem ReplaceParameters="true">Privacy.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true">Privacy.cshtml.pas</ProjectItem>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true">_Layout.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true">_ValidationScriptsPartial.cshtml</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <ProjectItem ReplaceParameters="false">favicon.ico</ProjectItem>
        <Folder Name="css" TargetFolderName="css">
          <ProjectItem ReplaceParameters="true">site.css</ProjectItem>
        </Folder>
        <Folder Name="js" TargetFolderName="js">
          <ProjectItem ReplaceParameters="true">site.js</ProjectItem>
        </Folder>
        <Folder Name="lib" TargetFolderName="lib">
          <Folder Name="bootstrap" TargetFolderName="bootstrap">
            <ProjectItem ReplaceParameters="true">LICENSE</ProjectItem>
            <Folder Name="dist" TargetFolderName="dist">
              <Folder Name="css" TargetFolderName="css">
                <ProjectItem ReplaceParameters="true">bootstrap-grid.css</ProjectItem>
                <ProjectItem ReplaceParameters="true">bootstrap-grid.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true">bootstrap-grid.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true">bootstrap-grid.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true">bootstrap-reboot.css</ProjectItem>
                <ProjectItem ReplaceParameters="true">bootstrap-reboot.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true">bootstrap-reboot.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true">bootstrap-reboot.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true">bootstrap.css</ProjectItem>
                <ProjectItem ReplaceParameters="true">bootstrap.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true">bootstrap.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true">bootstrap.min.css.map</ProjectItem>
              </Folder>
              <Folder Name="js" TargetFolderName="js">
                <ProjectItem ReplaceParameters="true">bootstrap.bundle.js</ProjectItem>
                <ProjectItem ReplaceParameters="true">bootstrap.bundle.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true">bootstrap.bundle.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="true">bootstrap.bundle.min.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true">bootstrap.js</ProjectItem>
                <ProjectItem ReplaceParameters="true">bootstrap.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true">bootstrap.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="true">bootstrap.min.js.map</ProjectItem>
              </Folder>
            </Folder>
          </Folder>
          <Folder Name="jquery" TargetFolderName="jquery">
            <ProjectItem ReplaceParameters="true">LICENSE.txt</ProjectItem>
            <Folder Name="dist" TargetFolderName="dist">
              <ProjectItem ReplaceParameters="true">jquery.js</ProjectItem>
              <ProjectItem ReplaceParameters="true">jquery.min.js</ProjectItem>
              <ProjectItem ReplaceParameters="true">jquery.min.map</ProjectItem>
            </Folder>
          </Folder>
          <Folder Name="jquery-validation" TargetFolderName="jquery-validation">
            <ProjectItem ReplaceParameters="true">LICENSE.md</ProjectItem>
            <Folder Name="dist" TargetFolderName="dist">
              <ProjectItem ReplaceParameters="true">additional-methods.js</ProjectItem>
              <ProjectItem ReplaceParameters="true">additional-methods.min.js</ProjectItem>
              <ProjectItem ReplaceParameters="true">jquery.validate.js</ProjectItem>
              <ProjectItem ReplaceParameters="true">jquery.validate.min.js</ProjectItem>
            </Folder>
          </Folder>
          <Folder Name="jquery-validation-unobtrusive" TargetFolderName="jquery-validation-unobtrusive">
            <ProjectItem ReplaceParameters="true">jquery.validate.unobtrusive.js</ProjectItem>
            <ProjectItem ReplaceParameters="true">jquery.validate.unobtrusive.min.js</ProjectItem>
            <ProjectItem ReplaceParameters="true">LICENSE.txt</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>