<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>LinuxConsoleApplication</RootNamespace>
    <ProjectGuid>{C626A79B-F16A-4384-B4C3-B605B5681337}</ProjectGuid>
    <OutputType>Executable</OutputType>
    <AssemblyName>LinuxConsoleApplication</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
    <Architecture>armv6</Architecture>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <EnableAsserts>True</EnableAsserts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gc" />
    <Reference Include="Island" />
    <Reference Include="rtl" />
    <Reference Include="Elements" />
    <Reference Include="EUnit" />
    <ProjectReference Include="..\..\Moshine.Foundation\Moshine.Foundation.elements">
      <Project>{19E42704-1AC8-4D61-B2C5-FF63E951602F}</Project>
      <ProjectFile>..\..\Moshine.Foundation\Moshine.Foundation.elements</ProjectFile>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Island.Linux.targets" />
  <Import Project="..\Moshine.Foundation.Tests\Moshine.Foundation.Tests.projitems" Label="Shared" />
</Project>