<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>RDSIAMAuthConsoleApplication</RootNamespace>
    <ProjectGuid>{080F8C4D-6E41-46F5-A08A-48CDAF52817C}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AssemblyName>RDSIAMAuthConsoleApplication</AssemblyName>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>.NETCore</TargetFramework>
    <Mode>Echoes</Mode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <NuGetReference Include="Npgsql:[7.0.2]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="AWSSDK.RDS:[3.7.115]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="AWSSDK.Core:[3.7.106.6]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="Dapper:[2.0.123]">
      <Private>True</Private>
    </NuGetReference>
    <ProjectReference Include="..\..\Moshine.Foundation\Moshine.Foundation.Contracts\Moshine.Foundation.Contracts.elements">
      <HintPath>..\..\Moshine.Foundation\Moshine.Foundation.Contracts\Bin\Release\Moshine.Foundation.Contracts.dll</HintPath>
      <Project>{D158CF2E-629D-4FAE-B978-8D93E435C07A}</Project>
      <ProjectFile>..\..\Moshine.Foundation\Moshine.Foundation.Contracts\Moshine.Foundation.Contracts.elements</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Moshine.Foundation\Moshine.Foundation.AWS\Moshine.Foundation.AWS.elements">
      <Project>{EF85F273-C62A-4B33-8A7F-11F69045A9EB}</Project>
      <ProjectFile>..\..\Moshine.Foundation\Moshine.Foundation.AWS\Moshine.Foundation.AWS.elements</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
    <NuGetReference Include="Microsoft.Extensions.Logging:[6.0.0]" />
    <NuGetReference Include="Microsoft.Extensions.Logging.Console:[6.0.0]">
      <Private>True</Private>
    </NuGetReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.pas" />
    <Compile Include="Properties\AssemblyInfo.pas" />
    <Content Include="Properties\App.ico" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.pas" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <Compile Include="Properties\Settings.Designer.pas" />
    <Compile Include="EmployeeRepository.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
</Project>