<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>DarwinConsoleApplication</RootNamespace>
    <ProjectGuid>{7B0DE3E7-C1C8-4B2F-9C5C-D663C2D1C878}</ProjectGuid>
    <OutputType>Executable</OutputType>
    <AssemblyName>DarwinConsoleApplication</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
    <DefaultObjectModel>Cocoa</DefaultObjectModel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <EnableAsserts>True</EnableAsserts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gc" />
    <Reference Include="Island" />
    <Reference Include="rtl" />
    <Reference Include="Elements" />
    <Reference Include="EUnit" />
    <ProjectReference Include="..\..\Moshine.Foundation\Moshine.Foundation.elements">
      <Project>{19E42704-1AC8-4D61-B2C5-FF63E951602F}</Project>
      <ProjectFile>..\..\Moshine.Foundation\Moshine.Foundation.elements</ProjectFile>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Island.Darwin.targets" />
  <Import Project="..\Moshine.Foundation.Tests\Moshine.Foundation.Tests.projitems" Label="Shared" />
</Project>