<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>SecretsConsoleApplication</RootNamespace>
    <ProjectGuid>{E562AA69-6914-4405-8277-85C4F450AF05}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AssemblyName>SecretsConsoleApplication</AssemblyName>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>.NET6.0</TargetFramework>
    <Mode>Echoes</Mode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Moshine.Foundation\Moshine.Foundation.AWS\Moshine.Foundation.AWS.elements">
      <Project>{EF85F273-C62A-4B33-8A7F-11F69045A9EB}</Project>
      <ProjectFile>..\..\Moshine.Foundation\Moshine.Foundation.AWS\Moshine.Foundation.AWS.elements</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
    <NuGetReference Include="Microsoft.Extensions.Logging:[6.0.0]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="Microsoft.Extensions.Logging.Console:[6.0.0]">
      <Private>True</Private>
    </NuGetReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.pas" />
    <Compile Include="Properties\AssemblyInfo.pas" />
    <Content Include="Properties\App.ico" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.pas" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <Compile Include="Properties\Settings.Designer.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
</Project>